{
  "name": "learnvuejs",
  "version": "1.0.0",
  "description": "测试笔记本提交",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoulesin/learnvuejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhoulesin/learnvuejs/issues"
  },
  "homepage": "https://github.com/zhoulesin/learnvuejs#readme",
  "dependencies": {
    "animate": "^1.0.0",
    "animate.css": "^3.7.0",
    "bootstrap": "^3.3.7",
    "express": "^4.16.3",
    "vue": "^2.5.17",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1"
  }
}
